{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-acf51","appId":"1:110328579030:android:ff1b057bd92c865521da77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-acf51","configurations":{"android":"1:110328579030:android:ff1b057bd92c865521da77","web":"1:110328579030:web:47fd520d7a7578ff21da77"}}}}}}